<?xml version="1.0"?>
<SceneSerialization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Cameras>
    <Camera>
      <Aspect>1.4159292</Aspect>
      <Far>100</Far>
      <FOV>1.57079637</FOV>
      <Near>0.1</Near>
      <Pitch>0.045</Pitch>
      <Position>
        <X>0.005000002</X>
        <Y>-0.005</Y>
        <Z>3</Z>
      </Position>
      <Yaw>-1.43079627</Yaw>
    </Camera>
  </Cameras>
  <Lights>
    <Light>
      <Attenuation>
        <X>1</X>
        <Y>0.09</Y>
        <Z>0.032</Z>
      </Attenuation>
      <DiffuseLight>
        <B>0.8</B>
        <G>0.8</G>
        <R>0.8</R>
      </DiffuseLight>
      <Position>
        <X>0</X>
        <Y>4</Y>
        <Z>0</Z>
      </Position>
      <SpecularLight>
        <B>1</B>
        <G>1</G>
        <R>1</R>
      </SpecularLight>
    </Light>
  </Lights>
  <RenderObjects3D>
    <Cuboid>
      <AmbientColor>
        <B>0.31</B>
        <G>0.5</G>
        <R>1</R>
      </AmbientColor>
      <DiffuseColor>
        <B>0.31</B>
        <G>0.5</G>
        <R>1</R>
      </DiffuseColor>
      <Position>
        <X>-2.5</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Scale>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </Scale>
      <Shininess>32</Shininess>
      <SpecularColor>
        <B>0.5</B>
        <G>0.5</G>
        <R>0.5</R>
      </SpecularColor>
      <A>1</A>
      <B>1</B>
      <C>1</C>
    </Cuboid>
    <Sphere>
      <AmbientColor>
        <B>0.31</B>
        <G>0.5</G>
        <R>1</R>
      </AmbientColor>
      <DiffuseColor>
        <B>0.31</B>
        <G>0.5</G>
        <R>1</R>
      </DiffuseColor>
      <Position>
        <X>2.5</X>
        <Y>-0</Y>
        <Z>-0</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Scale>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </Scale>
      <Shininess>32</Shininess>
      <SpecularColor>
        <B>0.5</B>
        <G>0.5</G>
        <R>0.5</R>
      </SpecularColor>
      <Horizontal>5</Horizontal>
      <R>1</R>
      <Vertical>5</Vertical>
    </Sphere>
    <Cylinder>
      <AmbientColor>
        <B>0.31</B>
        <G>0.5</G>
        <R>1</R>
      </AmbientColor>
      <DiffuseColor>
        <B>0.31</B>
        <G>0.5</G>
        <R>1</R>
      </DiffuseColor>
      <Position>
        <X>0</X>
        <Y>1.5</Y>
        <Z>0</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Scale>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </Scale>
      <Shininess>32</Shininess>
      <SpecularColor>
        <B>0.5</B>
        <G>0.5</G>
        <R>0.5</R>
      </SpecularColor>
      <H>1</H>
      <N>5</N>
      <R>1</R>
    </Cylinder>
    <Cone>
      <AmbientColor>
        <B>0.31</B>
        <G>0.5</G>
        <R>1</R>
      </AmbientColor>
      <DiffuseColor>
        <B>0.31</B>
        <G>0.5</G>
        <R>1</R>
      </DiffuseColor>
      <Position>
        <X>0</X>
        <Y>-1.5</Y>
        <Z>0</Z>
      </Position>
      <Rotation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Rotation>
      <Scale>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </Scale>
      <Shininess>32</Shininess>
      <SpecularColor>
        <B>0.5</B>
        <G>0.5</G>
        <R>0.5</R>
      </SpecularColor>
      <H>1</H>
      <N>5</N>
      <R>1</R>
    </Cone>
  </RenderObjects3D>
</SceneSerialization>